# UKDPollViewer

./: module_ukdpollviewer.xml  pom.xml  ukdpollviewer.properties  ukdpollviewer.xml
src/main/java/iful/exams/poll/controller/: FileDialogController.java  MainController.java
src/main/java/iful/exams/poll/main/: Main.java
src/main/java/iful/exams/poll/model/: Poll.java  QuestionRating.java
src/main/java/iful/exams/poll/util/: Constants.java  DateUtil.java  FIleUtil.java  PopulateTableViewUtil.java  ValuesUtil.java
src/main/resources/fxml/: OpenedFileDialog.fxml  StartWindow.fxml  style.css
